// Basic Layout interface

$color-btn-text: $color-background
$color-btn-default: $color-main
$color-btn-hot: $red
$color-btn-cool: $blue
$roundness: 20px 0 20px 0


.btn
  display: inline-block
  padding: 6px 12px
  text-align: center
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  border: none
  border-radius: 4px
  font-family: $font-highlines
  user-select:
  color: $color-btn-text


$color-btn-names: 'default','hot','cool'
$color-btn-values: $color-main, $red, $blue

@each $name in $color-btn-names
  $i: index($color-btn-names, $name)
  .btn-#{$name}
    @extend .btn
    background-color: nth($color-btn-values, $i)

//.btn-default
  @extend .btn
  background: $color-btn-default

//.btn-hot
  @extend .btn
  background: $color-btn-hot

//.btn-cool
  @extend .btn
  background: $color-btn-cool
