// Mixins

=backImage($image,$height:400px)
  background: linear-gradient( to bottom,
  rgba(0,0,0,0),
  rgba(0,0,0,0.6)),
  url($image)
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  height: $height

=clearfix
  &:before
  &:after
    content: ''
    display: table
  &:after
    clear: both

=imagegrid($qty, $margin)
  width: ((100% - (($qty - 1) * $margin)) / $qty )
  &:nth-child(n)
    margin-right: $margin
    margin-bottom: $margin
  &:nth-child(#{$qty}n)
    margin-right: 0
    margin-bottom: 0
