// Variables

// Import Googles fonts
@import url('https://fonts.googleapis.com/css?family=Bree+Serif|Josefin+Sans|Josefin+Slab|Merriweather|Roboto+Slab')


// Colours

$offwhite:    #EEE8D6
$darkblue:    #022933
$yellow:      #FFBA00
$blue:        #0076A3
$green:       #548C27
$orange:      #F39856
$red:         #D14348
$purple:      #6D73C2

$color-main: $darkblue
$color-background: $offwhite
$color-headlines: $red


// fonts styles

$font-main: Merriweather, Helvetica, sans-serif
$font-highlines: 'Bree Serif', Helvetica, sans-serif


// Breakpoints

$desktop: 1024px
$tablet: 768px
$mobile: 320px
