// Base SASS

html
  font-size: 16px

body
  margin: 0
  padding: 0
  font-size: 1rem
  font-family: $font-main
  background-color: $offwhite

.container
  width: 80%
  margin: 0 auto


h1,h2,h3,h4,h5,h6
  font-family: font-highlines

@for $item from 1 through length($color-headlines)
  h#{$item}
    color: nth($color-headlines, $item)
