// Module - Media

// Media
$color-item-border: $red
$color-head-media: $blue

.media
  margin: 0
  padding: 0
  list-style: none

  .item
    padding-bottom: 10px
    border-top: 1px dotted $color-item-border
    padding-top: 10px
    padding-left: 10px
    &:hover
      background: yellow
    &:last-of-type
      border-bottom: 1px dotted $color-item-border
    @include clearfix

  .head
    margin: 0
    padding: 0
    color: $blue
    font-size: 1.5rem
    #typography &
      color: $red

  p
    font-size: .8rem
    margin: 0

  img
    float: left
    margin-right: 10px

  a
    text-decoration: none
    color: $color-main
