// Module Navigation

nav
  header &
    background-color: darken($blue, .15)

  .branding
    float: left
    display: none
    +break(1000px)
      display: block


  h1
    font-size: 1.75rem
    overflow: hidden
    margin: 0
    color: $yellow

  ul
    list-style: none
    margin: 0
    padding: 0
    @include clearfix

  ul li
    +break(760px)
      float: right
    padding: 10px 5px

  ul li a
    text-decoration: none
    padding: 10px 5px
    color: $color-background

    &:hover
      color: $yellow

    header &:hover
      background-color: darken($blue, .20)

    footer &
      color: white

  footer &
    margin-top: 20px
    min-height: 100px
    background-color: darken($blue, .15)
